# com.zhufucdev.ws_plugin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhufucdev/ws_plugin/: ControllerReceiver.kt
app/src/main/java/com/zhufucdev/ws_plugin/hook/: Scheduler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
